# DO NOT USE THIS FILE TO SET VARIABLES!!!!
# This is just a template. Copy it and create a dev.env file locally, which is ignored by git.
# For test and production servers, env variables are injected through our Gitlab CI/CD pipelines.

FRONTEND_DOMAIN=  # used for link creations in registration emails
API_BASE_URL=  # used for image link creation in emails
DJANGO_DEBUG=
SECRET_KEY=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

SCRAPER_POSTGRES_HOST=
SCRAPER_POSTGRES_PORT=
SCRAPER_POSTGRES_USER=
SCRAPER_POSTGRES_PASSWORD=
SCRAPER_POSTGRES_DB=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

SENTRY_DSN=

OPENAI_API_KEY=
