# DO NOT USE THIS FILE TO SET VARIABLES!!!!
# This is just a template. Copy it and create a dev.env file locally, which is ignored by git.
# For test and production servers, env variables are injected through our Gitlab CI/CD pipelines.

DJANGO_DEBUG=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
